{
  "functions": {
    "backend/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "env": {
    "TURSO_DB_URL": "libsql://database-rose-mountain-vercel-icfg-oi3nf3jvh2rsjghg56ah9nsp.aws-us-east-1.turso.io",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODI4MTA1MDksImlkIjoiMDE5ZjEzMTctODUwMS03ODY0LWEwNzEtOTEwZDM4MDVlMTFiIiwia2lkIjoiZzdMd3owWUpIdlJjTXhiN1JEMGdKb0hTX3FKNXl2RGpSdzVUaXRNam9TYyIsInJpZCI6IjU1OTBhYjA0LTFhMDMtNDE3ZS1iNzBmLWUzZTMzZGIxZDg5OCJ9.0R12aj2s_WAm4uDn68MsHHiH2tGOjqWNy9YMNu1TV9I2K0SOu8VftsgdbF7mhm56q1i__dvrCouFFTPND7OiAQ"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.php"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}